{
  "name": "api_psw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxtoufik/API_PSW"
  },
  "author": "MxToufik",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "bugs": {
    "url": "https://github.com/mxtoufik/API_PSW"
  },
  "homepage": "https://github.com/mxtoufik/API_PSW",
  "description": ""
}
